<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DC684E21-0891-4FDF-B96E-CFD8ABEC72B4}" Loaded="No" Name="caqmpus-market-physicalModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="caqmpus-market-physicalModel.pdm"/>
		<Model Expanded="Yes" ID="{3E65CA0B-DB69-473E-AD55-AD84E79E0AF2}" Loaded="No" Name="caqmpus-market-logicalModel" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="caqmpus-market-logicalModel.ldm"/>
		<Model Expanded="Yes" ID="{E4EE3D25-7353-4C59-87F6-71A4B8B11A6F}" Loaded="No" Name="caqmpus-market-conceptuallModel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="caqmpus-market-conceptuallModel.cdm"/>
		<Model Expanded="Yes" ID="{81E97A18-1F40-4551-95CD-494687A329B4}" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
		<Model Expanded="Yes" ID="{A8355DBA-9760-40AD-B169-691FEA221E4C}" Name="ConceptualDataModel_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
